# xml2j-gen

./: .classpath  .gitignore  .project  LICENSE  README.md  RELEASE-NOTES  dependency-reduced-pom.xml  pom.xml  xml2j.bat
samples/sepa/pain/: README.md  pom.xml
samples/sepa/pain/conf/: 2016pain.xml
samples/sepa/pain/pain001/: pom.xml
samples/sepa/pain/prop/: default.properties  pain001a.properties
samples/sepa/pain/src/main/resources/: spring-config.xml
tutorial/: all-mod.bat  all-mod.sh  build-one.xml  clean-all.sh  clean-mod.bat  clean-mod.sh  custom-header.txt  gen-all.bat  gen-all.sh  gen-mod.bat  gen-mod.sh  make-mod.bat  make-mod.sh  pom.xml  readme  run-mod.bat  run-mod.sh
tutorial/choice/: build1.xml  dependency-reduced-pom.xml  make.bat  make.sh  pom.xml  run.bat
tutorial/choice/conf/: cfg.xml
tutorial/choice/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
tutorial/choice/docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
tutorial/choice/input/: data.xml
tutorial/choice/prop/: default.prop  skipa.prop
tutorial/choice/schema/: schema.xsd
tutorial/conf/: cfg.xml
tutorial/ext/: dependency-reduced-pom.xml  logging.txt  make.bat  make.sh  pom.xml
tutorial/ext/conf/: cfg.xml
tutorial/ext/input/: data.xml
tutorial/ext/prop/: all-jeans.prop  all-shirts.prop  default.prop  jeans.prop  shirt.prop
tutorial/ext/schema/: schema.xsd
tutorial/group/: dependency-reduced-pom.xml  logging.txt  make.bat  make.sh  pom.xml
tutorial/group/conf/: cfg.xml
tutorial/group/input/: data.xml
tutorial/group/prop/: default.prop
tutorial/group/schema/: schema.xsd
tutorial/mixed/: logging.txt  make.bat  make.sh  pom.xml
tutorial/mixed/conf/: cfg.xml
tutorial/mixed/input/: data.xml
tutorial/mixed/prop/: default.prop
tutorial/mixed/schema/: schema.xsd
tutorial/recursion/: logging.txt  make.bat  make.sh  pom.xml
tutorial/recursion/conf/: cfg.xml
tutorial/recursion/input/: data.xml
tutorial/recursion/prop/: default.prop
tutorial/recursion/schema/: schema.xsd
tutorial/recursion2/: logging.txt  make.bat  make.sh  pom.xml
tutorial/recursion2/conf/: cfg.xml
tutorial/recursion2/input/: data.xml
tutorial/recursion2/prop/: default.prop
tutorial/recursion2/schema/: schema.xsd
tutorial/reserved/: dependency-reduced-pom.xml  logging.txt  make.bat  make.sh  pom.xml
tutorial/reserved/conf/: cfg.xml
tutorial/reserved/input/: data.xml
tutorial/reserved/prop/: default.prop
tutorial/reserved/schema/: schema.xsd
tutorial/seq1/: build.xml  dependency-reduced-pom.xml  logging.txt  make.bat  make.sh  pom.xml
tutorial/seq1/conf/: cfg.xml
tutorial/seq1/prop/: default.prop
tutorial/seq1/schema/: schema.xsd
tutorial/seq2/: dependency-reduced-pom.xml  logging.txt  make.bat  make.sh  pom.xml
tutorial/seq2/conf/: cfg.xml
tutorial/seq2/input/: data.xml
tutorial/seq2/schema/: schema.xsd
tutorial/seq3/: dependency-reduced-pom.xml  logging.txt  make.bat  make.sh  pom.xml
tutorial/seq3/conf/: cfg.xml
tutorial/seq3/prop/: default.prop
tutorial/seq3/schema/: schema.xsd
tutorial/seq4/: dependency-reduced-pom.xml  logging.txt  make.bat  make.sh  pom.xml
tutorial/seq4/conf/: cfg.xml
tutorial/seq4/input/: data.xml
tutorial/seq4/schema/: schema.xsd
tutorial/src/com/xml2j/tutorial/choice/: AType.java  ATypeHandler.java  BType.java  BTypeHandler.java  CType.java  CTypeHandler.java  ContainerType_d0e5_a6.java  ContainerType_d0e5_a6Handler.java
tutorial/src/com/xml2j/tutorial/ext/: JeansType.java  JeansTypeHandler.java  ProductContainerType.java  ProductContainerTypeHandler.java  ProductType.java  ProductTypeHandler.java  ShirtType.java  ShirtTypeHandler.java  SizeType.java  SizeTypeHandler.java
tutorial/src/com/xml2j/tutorial/group/: AType.java  ATypeHandler.java  BType.java  BTypeHandler.java  CType.java  CTypeHandler.java  ContainerType.java  ContainerTypeHandler.java
tutorial/src/com/xml2j/tutorial/reserved/: AType.java  ATypeHandler.java  ContainerType_d0e3_a2.java  ContainerType_d0e3_a2Handler.java
tutorial/src/com/xml2j/tutorial/seq1/: ContainerType1.java  ContainerType1Handler.java
tutorial/src/com/xml2j/tutorial/seq2/: ContainerType2.java  ContainerType2Handler.java  NameType.java  NameTypeHandler.java
tutorial/src/com/xml2j/tutorial/seq3/: ContainerType3.java  ContainerType3Handler.java  NameType.java  NameTypeHandler.java
tutorial/src/com/xml2j/tutorial/seq4/: ContainerType4.java  ContainerType4Handler.java
tutorial/src/com/xml2j/tutorial/subst/: AContainedType.java  AContainedTypeHandler.java  AType.java  ATypeHandler.java  BType.java  BTypeHandler.java  CType.java  CTypeHandler.java  ContainerType_d0e5_a8.java  ContainerType_d0e5_a8Handler.java
tutorial/src/com/xml2j/tutorial/subst2/: BookCollectionType.java  BookCollectionTypeHandler.java  BookType.java  BookTypeHandler.java  CDType.java  CDTypeHandler.java  GenericCollectionType.java  GenericCollectionTypeHandler.java  LibraryItemType.java  LibraryItemTypeHandler.java  LibraryType_d0e8_a14.java  (+3 more)
tutorial/subst/: dependency-reduced-pom.xml  logging.txt  make.bat  make.sh  pom.xml
tutorial/subst/conf/: cfg.xml
tutorial/subst/input/: data.xml
tutorial/subst/prop/: default.prop  subst.prop  substA.prop  substABC.prop  substB.prop  substC.prop  substCon.prop  substConC.prop
tutorial/subst/schema/: schema.xsd
tutorial/subst2/: dependency-reduced-pom.xml  logging.txt  make.bat  make.sh  pom.xml
tutorial/subst2/conf/: cfg.xml
tutorial/subst2/input/: data.xml
tutorial/subst2/prop/: default.prop
tutorial/subst2/schema/: schema.xsd
tutorial/zoo/: dependency-reduced-pom.xml  logging.txt  make.bat  make.sh  pom.xml
tutorial/zoo/conf/: cfg.xml
tutorial/zoo/input/: data.xml
tutorial/zoo/prop/: animal.prop  default.prop  zoo-no-birds-sep.prop  zoo-no-birds.prop  zoo.prop  zoos.prop
tutorial/zoo/schema/: schema.xsd
(+767 files in other folders)
