<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--
    XML2J XSD to Java code generator
    This POM file was generated using XML2J code generator.
    Generation date: Sun Mar 25 19:18:16 CEST 2018
-->
   <properties>
      <slf4j.version>1.7.21</slf4j.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <src.dir>${project.basedir}/src/main/java</src.dir>
      <dependency.locations.enabled>false</dependency.locations.enabled>
   </properties>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.xml2j.tutorial</groupId>
   <artifactId>zoo</artifactId>
   <version>1.0</version>
   <name>zoo</name>
   <description/>
   <build>
      <sourceDirectory>${src.dir}</sourceDirectory>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.3</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>com.xml2j.tutorial.zoo.application.ZooApplication</mainClass>
                        </transformer>
                     </transformers>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.coderplus.maven.plugins</groupId>
            <artifactId>copy-rename-maven-plugin</artifactId>
            <version>1.0.1</version>
            <executions>
               <execution>
                  <id>copy-file</id>
                  <phase>install</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <sourceFile>${project.basedir}/target/zoo-1.0.jar</sourceFile>
                     <destinationFile>${project.basedir}/zoo.jar</destinationFile>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.9</version>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.7.14</version>
      </dependency>
      <dependency>
         <groupId>com.xml2j</groupId>
         <artifactId>xml2j-core</artifactId>
         <version>2.4.0</version>
      </dependency>
   </dependencies>
</project>