Jan 16, 2016 10:34:23 AM com.ldx.tutorial.seq2.application.Seq2Application main
INFO: Starting application.
Jan 16, 2016 10:34:23 AM com.ldx.tutorial.seq2.application.Seq2Application main
FINE: Loading runtime configuration
Jan 16, 2016 10:34:23 AM com.ldx.tutorial.seq2.application.Seq2Application main
FINE: #prop/default.prop
#Sat Jan 16 10:34:23 CET 2016
container/@process=true

Jan 16, 2016 10:34:23 AM com.ldx.tutorial.seq2.application.Seq2Application main
FINE: Validating input/data.xml against schema/schema.xsd
Jan 16, 2016 10:34:23 AM com.ldx.tutorial.seq2.application.Seq2Application main
INFO: Start Processing..
Jan 16, 2016 10:34:23 AM com.ldx.tutorial.seq2.application.Seq2Application main
INFO: Processing complete.
