Jan 16, 2016 10:34:32 AM com.ldx.tutorial.seq3.application.Seq3Application main
INFO: Starting application.
Jan 16, 2016 10:34:32 AM com.ldx.tutorial.seq3.application.Seq3Application main
FINE: Loading runtime configuration
Jan 16, 2016 10:34:32 AM com.ldx.tutorial.seq3.application.Seq3Application main
FINE: #prop/default.prop
#Sat Jan 16 10:34:32 CET 2016
container/@process=true

Jan 16, 2016 10:34:32 AM com.ldx.tutorial.seq3.application.Seq3Application main
FINE: Validating input/data.xml against schema/schema.xsd
Jan 16, 2016 10:34:32 AM com.ldx.tutorial.seq3.application.Seq3Application main
INFO: Start Processing..
Jan 16, 2016 10:34:32 AM com.ldx.tutorial.seq3.application.Seq3Application main
INFO: Processing complete.
