<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>	
	<xml2j-springdata.version>2.4.0</xml2j-springdata.version>
	<spring.version>1.9.1.RELEASE</spring.version>
  </properties>	
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xml2j.sepa2016</groupId>
  <artifactId>xml2j-pain2016</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>XML2J-Pain2016</name>
  <description>XML2J-Pain2016</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
	  	<groupId>com.xml2j</groupId>
  		<artifactId>xml2j-springdata</artifactId>
  		<version>${xml2j-springdata.version}</version>
  	</dependency>
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>
        <version>${spring.version}</version>
    </dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.14</version>
	</dependency>		
      	
  </dependencies>  
</project>