<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>
      <modelVersion>4.0.0</modelVersion>
      <groupId>com.xml2j.tutorial</groupId>
      <artifactId>recursion</artifactId>
      <version>1.0</version>
      <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.14</version>
		</dependency>		
		<dependency>
		  <groupId>com.xml2j</groupId>
		  <artifactId>xml2j</artifactId>
		<version>2.4.0</version>		
		</dependency>		
      </dependencies>  
</project>